===== BATTERY REPORT =====
Cell 1: 3.80 V
Cell 2: 3.81 V
Cell 3: 3.79 V
Cell 4: 3.80 V
Pack Voltage: 15.20
Average Voltage: 3.80
Strongest Cell: 2
Weakest Cell: 3
Imbalance: 0.52 %
Health Status: HEALTHY
==========================

===== BATTERY REPORT =====
Cell 1: 3.80 V
Cell 2: 3.82 V
Cell 3: 3.78 V
Cell 4: 3.72 V
Pack Voltage: 15.12
Average Voltage: 3.78
Strongest Cell: 2
Weakest Cell: 4
Imbalance: 2.62 %
Health Status: MINOR IMBALANCE
==========================

===== BATTERY REPORT =====
Cell 1: 3.80 V
Cell 2: 3.83 V
Cell 3: 3.77 V
Cell 4: 3.58 V
Pack Voltage: 14.98
Average Voltage: 3.75
Strongest Cell: 2
Weakest Cell: 4
Imbalance: 6.53 %
Health Status: CRITICAL IMBALANCE
==========================

===== BATTERY REPORT =====
Cell 1: 3.80 V
Cell 2: 3.84 V
Cell 3: 3.76 V
Cell 4: 3.32 V
Pack Voltage: 14.72
Average Voltage: 3.68
Strongest Cell: 2
Weakest Cell: 4
Imbalance: 13.54 %
Health Status: PACK FAILURE
==========================

===== BATTERY REPORT =====
Cell 1: 3.80 V
Cell 2: 3.85 V
Cell 3: 3.75 V
Cell 4: 2.75 V
Pack Voltage: 14.15
Average Voltage: 3.54
Strongest Cell: 2
Weakest Cell: 4
Imbalance: 28.57 %
Health Status: PACK FAILURE
WARNING: UNDER-VOLTAGE DETECTED!
==========================
